/* ESTILOS USANDO SOLO GRID */
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  font-size: 62.5%;
}

body {
  font-size: 1.6rem;
  background-color: #e9ecf4;
  color: #000;
  font-family: Arial, Helvetica, sans-serif;
}

.grid-container {
  width: 90%;
  max-width: 1000px;
  margin: 2rem auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  /* grid-template-rows: repeat(4, 1fr); */
  gap: 2rem;
}

.grid-container > article,
.grid-container .header,
.grid-container .main,
.grid-container .sidebar,
.grid-container .footer {
  background-color: #fff;
  padding: 2rem;
  border-radius: 0.5rem;
}

.grid-container .header {
  background-color: #12203E;
  color: #fff;
  text-align: center;
  grid-column: span 3;
}

.grid-container .main {
  grid-column: span 2;
}

.main > p {
  margin-bottom: 2rem;
}

.grid-container .sidebar {
  background-color: #fAA43D;
  min-height: 20rem;
  grid-row: span 2;
  display: flex;
  justify-content: center;
  align-items: center;
}

.grid-container .widget-1,
.grid-container .widget-2 {
  background-color: #55a8fd;
  height: 20rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

.grid-container .footer {
  background-color: #12203E;
  color: #fff;
  text-align: center;
  grid-column: 1 / -1;
}

@media screen and (max-width: 992px) {
  .grid-container .main {
    grid-column: 1 / -1;
  }

  .grid-container .sidebar {
    grid-column: 1 / -1;
  }

  .grid-container .widget-1 {
    grid-column: span 2;
  }

  .grid-container .widget-2 {
    grid-column: span 1;
  }
}

@media screen and (max-width: 600px) {
  .grid-container .main {
    grid-column: 1 / -1;
  }

  .grid-container .sidebar {
    grid-column: 1 / -1;
  }

  .grid-container .widget-1 {
    grid-column: 1 / -1;
  }

  .grid-container .widget-2 {
    grid-column: 1 / -1;
  }
}